<!DOCTYPE html>
<html>
    <head>
        <title> Hotel booking </title>
        <link rel="shortcut icon" href="https://ihg.scene7.com/is/image/ihg/uhf_holi?fmt=png-alpha">
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28;
                background-color:ghostwhite;
                color: rgba(211, 96, 235, 0.733);
                text-align: center;                                                                                                                                                                                                                        
                background-color:grey;
            }
            li{
                text-align: center;
                color: red;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #no1{
                background-color: antiquewhite;
                color: cadetblue;
            }
            h1{
                color: rgb(0, 255, 255);
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            nav{
                text-align: center;
                color:lawngreen;
            }
            #no2:hover{
                color: coral;
            }
            #no3{
               text-align:center;
               color:rgb(9, 255, 0);
            }
            img{
                width:200px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <h1><b>Cheap Hotel booking</b></h1>
        Welcome to our website!Yes we've launched our very own website!In this website you shall find great deals and imformation.Pack your bags cause it's going to be a journey of a lifetime.
        <nav>
            <a href="#">About us</a>
            <a href="#">Language</a>
            <a href="#">Gallery</a>
        </nav>
        <img src="https://www.bestwestern.com/content/dam/best-western/brand/glo.jpg">
        <p id="no1">Please look at the different types of rooms we have:</p>
       <ul>
        <li>Family room(Perfect for a family)</li>
        <li>Double room(Perfect for friends or couples)</li>
        <li>Single room(Perfect for one person)</li>
        <li>Suite(Perfect for people who have deep pockets)</li>
       </ul>
    </p>
       <p id="no2">
         Here is the form for interested people:
         </p>
            <p>
        First name:<input type="text">
        Last name:<input type="text">
        Password:<input type="password">
        Age:<input type="number">
        What type of room do you plan to take?
        Family Room <input type="checkbox">
        Double Room <input type="checkbox">
        Single room <input type="checkbox">
        Suite <input type="checkbox">
        <input type="submit">
        </p>
        <p id="no3">
        Deals that you <i>might</i> be elegible or interest you:
        <marquee>Get two double rooms and we'll give you 30% on both!(Just use code DOUBLEROOM30)</marquee>
        <marquee>Get a whole day worth of meals!(Just use code ALLYOUCANEAT25)</marquee> 
        <marquee> Become a member for 10% off!(No code required,just speak to staff)</marquee>
        <img src="https://image-tc.galaxy.tf/wijpeg-4qvbmtpoa8vomm5jf9cp9mpzh/file.jpg?width=1920"(><br>
        Feedback:
        Can you make this website even better?
        How was our website today?<br>
        <input type="text">
        How can we make it better?<br>
        <input type="text">
        <input type="submit">
         <b><marquee>Thank you for completing the survey</marquee></b>
         Our menu contains a broad range of mouth-watering food.It caters towards many different people such as vegans and vegetarian and people with alergies.
         <i>If you want to visit our menu it is down below: </i>
         <img src="https://img.restaurantguru.com/r21e-The-Burnside-Hotel-menu-2021-08.jpg">
         The name represents Happiness, Hospitality, Home and Holiday  – four key elements imperative to developing a hotel experience that is distinctive and reflective of
          our brand's promise to be the <b>“champion the joy of travel for everyone.”</b> The new flexible approach allows guests to work or relax wherever they want.
          So...what else do you need?Book now and be elegible for our deals above.
          <input type="button"> Go to our form page </button>
        </p>
    </body>
</html>